#alarmSourceFilePath 告警历史信息文件路径
alarm.source = doc/t_alarmloghist.csv
#busiaccessFilePath 路由文件路径
busiaccess.path = doc/busiaccess.2017-12-11.log
#blacklistpath	黑名单文件路径
alarm.blacklist.path = doc/blacklist.csv
#whitelistpath	白名单文件路径
alarm.whitelist.path = doc/whitelist.csv
#alarmLevelPath 告警级别文件
alarm.level.path = doc/alarmLevel.csv
#alarmRulePath 告警规则生成文件路径
alarm.rule.result.path = resultFile/alarmRuleResult.csv
#ruleUnknowPath 告警未区分文件路径
rule.unknow.result.path = resultFile/unknowRuleResult.csv
#treePath 电路树文件
alarm.elec.tree.path = doc/alarmTree.csv
#specialrultpath 特殊规则名单路径
special.rule.path = doc/specialRuleList.csv
#unrelatedAlarmList OTN文件路径
unrelatedAlarm.rule.path = doc/unrelatedAlarmList.csv
#[PUB]BoardType-STD xml盘类型文件
objectidType.rule.path = doc/[PUB]BoardType-STD.xml
#filterAlarmList 不能作为规则需要过滤规则的文件
filterAlarm.rule.path = doc/filterAlarmList.csv

#规则保存时间，单位（月）
alarm.rule.save.month = 6


osName = windows
#correlation计算结果文件保存目录
alarm.correlation.result.url = resultFile/correlationResult.txt
#告警统计时间力度，单位为秒（s）;
#该数字必须符合规范，如果大于60s，则需要是60的倍数（例如：60、120、180、240、300、360、600、720、900、1800）
#如果小于60s，则需要能整除60（例如：1、2、3、4、5、6、10、12、15、30）
correlation.time.interval = 300

#关联关系结果值筛选
#不带业务（businessId为空）的告警之间关联关系系数阈值
correlation.result.threshold.nobusinessId = 0.8
#带业务（businessId不为空）的告警之间关联关系系数阈值
correlation.result.threshold.businessId = 0

#关联关系计算是否采用多线程方式（single=单线程，multiple=多线程）
correlation.thread.type=multiple
#多线程模式下配置的相关参数（最大线程数和最小线程数）
correlation.thread.max.queue.size=10
correlation.thread.min.queue.size=3



