# Output pattern : date [thread] priority category - message
#log4j.rootLogger=Error,Console,error,info,debug
#log4j.rootLogger=Debug,Console,info,warn,debug,error,
log4j.rootLogger=INFO,Console,info,warn,error,myinfo,csv
#\u65e5\u5fd7\u8f93\u51fa\u65b9\u5f0f\uff0c\u6bcf\u5929\u5bf9\u5e94\u4e00\u4e2a\u65e5\u5fd7\u6587\u4ef6
log4j.appender.log=org.apache.log4j.DailyRollingFileAppender

#Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d %m%n

#debug
log4j.appender.debug=com.gloryscience.utils.log.Log4jAppender
log4j.appender.debug.ImmediateFlush=true
log4j.appender.debug.Threshold=debug
log4j.appender.debug.Append=true
log4j.appender.debug.MaxFileSize=50MB
log4j.appender.debug.MaxBackupIndex=50
log4j.appender.debug.File=logs/alarmLE_debug.log
log4j.appender.debug.layout=org.apache.log4j.PatternLayout
log4j.appender.debug.layout.ConversionPattern=%d %m%n

#csv
log4j.appender.csv=com.gloryscience.mylog.CSVAppender
log4j.appender.csv.ImmediateFlush=true
log4j.appender.csv.Threshold=INFO
log4j.appender.csv.Append=true
log4j.appender.csv.MaxFileSize=50MB
log4j.appender.csv.MaxBackupIndex=50
log4j.appender.csv.File=logs/corretion.csv
log4j.appender.csv.layout=org.apache.log4j.PatternLayout
log4j.appender.csv.layout.ConversionPattern=%d %m%n

#info
log4j.appender.info=com.gloryscience.utils.log.Log4jAppender
log4j.appender.info.ImmediateFlush=true
log4j.appender.info.Threshold=info
log4j.appender.info.Append=true
log4j.appender.info.MaxFileSize=50MB
log4j.appender.info.MaxBackupIndex=50
log4j.appender.info.File=logs/alarmLE_info.log
log4j.appender.info.layout=org.apache.log4j.PatternLayout
log4j.appender.info.layout.ConversionPattern=%d %m%n

#myinfo
log4j.appender.myinfo=com.gloryscience.mylog.InfoAppender
log4j.appender.myinfo.ImmediateFlush=true
log4j.appender.myinfo.Threshold=info
log4j.appender.myinfo.Append=true
log4j.appender.myinfo.MaxFileSize=300MB
log4j.appender.myinfo.MaxBackupIndex=50
log4j.appender.myinfo.File=logs/alarmLE_postHandle.log
log4j.appender.myinfo.layout=org.apache.log4j.PatternLayout
log4j.appender.myinfo.layout.ConversionPattern=%d %m%n

#warn
log4j.appender.warn=com.gloryscience.utils.log.Log4jAppender
log4j.appender.warn.ImmediateFlush=true
log4j.appender.warn.Threshold=warn
log4j.appender.warn.Append=true
log4j.appender.warn.MaxFileSize=50MB
log4j.appender.warn.MaxBackupIndex=50
log4j.appender.warn.File=logs/alarmLE_warn.log
log4j.appender.warn.layout=org.apache.log4j.PatternLayout
#log4j.appender.warn.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n
log4j.appender.warn.layout.ConversionPattern=%d %m%n

#error
log4j.appender.error=com.gloryscience.utils.log.Log4jAppender
log4j.appender.error.ImmediateFlush=true
log4j.appender.error.Threshold=error
log4j.appender.error.Append=true
log4j.appender.error.MaxFileSize=50MB
log4j.appender.error.MaxBackupIndex=50
log4j.appender.error.File=logs/alarmLE_error.log
log4j.appender.error.layout=org.apache.log4j.PatternLayout
#log4j.appender.error.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n
log4j.appender.error.layout.ConversionPattern=%d %m%n

#Project defalult level
#log4j.logger.org.springside.examples.miniweb=INFO

#log4jdbc
#log4j.logger.jdbc.sqltiming=debug